<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item1"
        android:title="Add one book" />

    <item
        android:id="@+id/nav_item2"
        android:title="Delete one book" />
    <item
        android:id="@+id/nav_item3"
        android:title="Edit one book" />
    <item
        android:id="@+id/nav_item4"
        android:title="Delete one book" />
    <item
        android:id="@+id/nav_item5"
        android:title="Search one book" />

</menu>